# Set colors
set-option -g default-terminal "screen-256color"

setw -g mode-keys vi

 #Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

set -g set-titles on
set -g history-limit 15000

set-option -g pane-border-fg colour235
set-option -g pane-border-bg colour235
set-option -g pane-active-border-fg brightgreen
set-option -g pane-active-border-bg brightgreen

set-window-option -g window-status-current-bg yellow

# vim escape time
set-option -sg escape-time 1

# use ctrl+p/y to put tmux buffer into or pull it out of system clipboard
bind C-p run "xclip -o | tmux-load-buffer -; tmux paste-buffer"
bind C-y run "tmux save-buffer - | xclip -i -selection clipboard > /dev/null"

